# learn-openCV

./: OpenCV_Debug.props  openCV_lib.txt
canny边缘检测/: canny边缘检测.sln
canny边缘检测/Debug/: canny边缘检测.ilk
canny边缘检测/canny边缘检测/: canny.cpp  canny边缘检测.vcxproj
canny边缘检测/canny边缘检测/Debug/: CL.read.1.tlog  CL.write.1.tlog  canny边缘检测.lastbuildstate  canny边缘检测_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
mat_zonghe/: mat_zonghe.sln
mat_zonghe/Debug/: mat_zonghe.ilk
mat_zonghe/mat_zonghe/: mat_zonghe.vcxproj  mat_zonghe.vcxproj.filters  zonghe.cpp
mat_zonghe/mat_zonghe/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mat_zonghe.lastbuildstate  mat_zonghe_manifest.rc  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
videocapture/: videocapture.sln
videocapture/Debug/: videocapture.ilk
videocapture/videocapture/: capture.cpp  videocapture.vcxproj  videocapture.vcxproj.filters
videocapture/videocapture/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  vc100.idb  (+3 more)
图像模糊/: 图像模糊.sln
图像模糊/Debug/: 图像模糊.ilk
图像模糊/图像模糊/: mohu.cpp  图像模糊.vcxproj  图像模糊.vcxproj.filters
图像腐蚀/: 图像腐蚀.sln
图像腐蚀/Debug/: 图像腐蚀.ilk
图像腐蚀/图像腐蚀/: fushi.cpp  图像腐蚀.vcxproj  图像腐蚀.vcxproj.filters
(+28 files in other folders)
